<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="boutique.css" type="text/css" />
	<link rel="stylesheet" href="../general/general.css" type="text/css" />
	<link rel="shortcut icon" href="../general/img/LogoTopSite.ico">
	
    <title>Boutique-équipe 507</title>
</head>

<body>
		
	<!-- menu du top -->
	
    <nav class="nav">
        <ul class="menu">
		
			<!-- Onglet suivre Aventure-->
            <li class="parent">
				<span class="categorie">Suivre l'aventure</span>
					<!-- sous menu-->
					<ul class="sous-menu">
						<li><a href="../SuivreAventure/JournaldeBord/JournalDeBord.html" title="Journal de Bord">Journal de Bord</a></li>
						<li><a href="../SuivreAventure/Carte/Carte.html" title="Carte">Carte</a></li>
						<li><a href="../SuivreAventure/Projets/Projets.html" title="Projets">Projets</a></li>
                    </ul>
					<!-- /sous menu-->
			</li>
			<!-- /Onglet suivre Aventure-->
			
			<!-- Onglet Boutique -->
            <li >
				<a class="direct" href="./Boutique.html" title="Boutique">Boutique</a>
			</li>
			<!-- /Onglet Boutique -->
			
			<!-- Accueil -->
            <li>
				<a href="../Accueil/Accueil.html" id="logolien">
					<img src="../general/img/logo_site.png" alt="Accueil"/>
				</a>
			</li>
			<!-- /Accueil -->
			
			<!-- Onglet dons -->
            <li class="parent">
				<span class="categorie"> Faites un don </span>
					<!-- sous menu-->
					<ul class="sous-menu">
						<li><a href="../Dons/Argent.html" title="Don d'argent">Financier</a></li>
						<li> <a href="../Dons/Materiel.html" title="Don de materiel"> Materiel</a></li>
                    </ul>
					<!-- /sous menu-->
			</li>
			<!-- /Onglet dons -->
			
			<!-- Onglets Sponsors -->
			<li class="parent">
				<span class="categorie">Sponsoring</span>
					<!-- sous menu-->
					<ul class="sous-menu">
						<li><a href="../Sponsoring/Sponsors.html" title="Nos Sponsors">Nos Sponsors</a></li>
						<li> <a href="../Sponsoring/NewSponsors.html" title="Rejoignez nous"> A vous !</a></li>
                    </ul>
					<!-- /sous menu-->
			</li>
			<!-- /Onglets Sponsors -->
			
        </ul>
    </nav>
<!-- /Menu -->
	

	
	<!-- Titre visible sur la page -->
	<center> <h1> Boutique de l'équipe 507 </h1> </center>
	
	<!-- Espace réunissant tous les objets -->

	<div class="espace_vente">

			<!-- Tee-shirts -->
			
			<div class="produit">
			
				<!-- Carrousel -->
				<div id="CarrouselTS">
				
					<ul id="ContenuTS">			
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/teeshirt.png" alt="TS rouge" />
						</a>
						</li>
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/teeshirt-blanc.png" alt="TS blanc" />
						</a>
						</li>
					</ul>
					
					<!-- Choix couleurs -->
					<a href="#ContenuTS" class="ChoixRouge">
					<img src="./img/CarreRouge.png" alt="carré rouge" />
					</a>
					
					<a href="#CarrouselTS" class="ChoixBlanc">
					<img src="./img/CarreBlanc.png" alt="carré blanc" />
					</a>
					
				</div>
				
			    <p>
					Tee-shirt . Logo 4L Trophy </br>
					<span id="prix"> 15,50€ </span>
				</p>
			</div>
			
			<!-- Bonnets -->
			
			<div class="produit">
			
				<!-- Carrousel -->
				<div id="CarrouselB">
				
					<ul id="ContenuB">			
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/bonnet-rouge.png" alt="bonnet rouge" />
						</a>
						</li>
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/bonnet.png" alt="bonnet blanc" />
						</a>
						</li>
					</ul>
				
					<!-- Choix couleurs -->
					<a href="#ContenuB" class="ChoixRouge">
					<img src="./img/CarreRouge.png" alt="Carre Rouge" />
					</a>
					
					<a href="#CarrouselB"  class="ChoixBlanc">
					<img src="./img/CarreBlanc.png" alt="Carre Blanc"/>
					</a>
					
				</div>
				
			    <p>
					Bonnet . Logo 4L Trophy </br>
					<span id="prix"> 7,00€ </span>
				</p>
			</div>
			
			<!-- Lunettes de soleil -->
			
			<div class="produit">
			
				<!-- Carrousel -->
				<div id="CarrouselL">
				
					<ul id="ContenuL">			
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/Lunettes_rouges.png" alt="lunettes rouges" />
						</a>
						</li>
						
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/Lunettes_blanches.png" alt="lunettes blanches" />
						</a>
						</li>
					</ul>
					
					<!-- Choix couleurs -->
					<a href="#ContenuL" class="ChoixRouge">
					<img src="./img/CarreRouge.png"  alt="Carre Rouge "/>
					</a>
					
					<a href="#CarrouselL" class="ChoixBlanc">
					<img src="./img/CarreBlanc.png" alt="Carre Blanc" />
					</a>
					
				</div>
				
			    <p>
					Lunettes . Logo 4L Trophy </br>
					<span id="prix"> 6,50€ </span>
				</p>
			</div>
			
			<!-- Bobs -->
			
			<div class="produit">
			
				<!-- Carrousel -->
				<div id="CarrouselBob">
				
					<ul id="ContenuBob">			
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/bob.png" alt="bob rouge" />
						</a>
						</li>
						<li>
						<a href="PointVente.html" target="_blank" title="Acheter" >
						<img src="./img/bob-gris.png" alt="bob Gris" />
						</a>
						</li>
					</ul>
					
					<!-- Choix couleurs -->
					<a href="#ContenuBob" class="ChoixRouge">
					<img src="./img/CarreRouge.png" alt="Carre Rouge" />
					</a>
					
					<a href="#CarrouselBob" class="ChoixBlanc">
					<img src="./img/CarreGris.png" alt="Carre Gris"/>
					</a>
					
				</div>
				
			    <p>
					Bob . Logo 4L Trophy </br>
					<span id="prix"> 5,99€ </span>
				</p>
			</div>
		</div>
		
		<!-- Deuxième Ligne -->
		
		<div class="espace_vente">
		
			<!-- Clef USB -->
			
			<div class="produit">
				
				<a href="PointVente.html" target="_blank" title="Acheter" >
				<img src="./img/clef-usb.png" alt="Clef USB">
				</a>
				
			    <p>
					Clef USB . Logo 4L Trophy . 16GO</br>
					<span id="prix"> 13,00€ </span>
				</p>
			</div>
			
			<!-- Porte-Clefs -->
			
			<div class="produit">
				
				<a href="PointVente.html" target="_blank" title="Acheter" >
				<img src="./img/porte-clefs.png" alt="Porte-clefs">
				</a>
				
			    <p>
					Porte-clefs . Logo 4L Trophy et photo désert</br>
					<span id="prix"> 2,50€ </span>
				</p>
			</div>
		
			<!-- Tasse -->
			
			<div class="produit">
				
				<a href="PointVente.html" target="_blank" title="Acheter" >
				<img src="./img/tasse.png" alt="Tasse">
				</a>
				
			    <p>
					Tasse . Logo 4L Trophy . Micro-ondable </br>
					<span id="prix"> 4,00€ </span>
				</p>
			</div>
			
			<!-- Jouet Voiture -->
			<div class="produit">
				
				<a href="PointVente.html" target="_blank" title="Acheter" >
				<img src="./img/Mini4L.png" alt="Mini 4L">
				</a>
			    <p>
					Jouet enfant . Mini 4L . électrique </br>
					<span id="prix"> 9,30€ </span>
				</p>
			
			</div>
		
		</div>
			
			

	
	

        


	<footer>
        <a href="https://www.facebook.com/4l.trophy.officiel/"><img src="../general/img/facebook.png"></a>
        <a href="https://twitter.com/4l_trophy"><img src="../general/img/twitter.png"></a>
        <a href="https://www.instagram.com/4l_trophy/?hl=fr"><img src="../general/img/instagram.png"></a>
        <a href="https://www.4ltrophy.com/"><img src="../general/img/logo-footer.png"></a>
        <a href="mailto:Equipe507@4Ltrophy.com"><img src="../general/img/contacter.png"></a>

	</footer>

</body>

</html>
